#lang pollen

@(define-meta title "Selimcan.org өйрәнеү программаһы тураһында бирелә торған
ҡайһы бер һораулар һәм программаны ҡулланыу тәртибе")
@(define-meta doc-publish-date "2019-01-16")
@(define-meta author "")
@(define-meta series "")
@(define-meta summary "")

@p{@strong{Иғтибар: әлегә был бер ҡаралама ғына.}}

@section{Selimcan.org программаһы буйынса уҡыу нинән гыйбарәт?}

@p{Һәр аҙнаның биш йә алты көнөндә уҡыусы:}

@margin-note{@hyperlink["https://www.khanacademy.org/mission/math"]{
https://www.khanacademy.org/mission/math} бите һәр кем өсөн да индивидуаль булып,
уның алға китешен теркәп барасаҡ, шуға күрә башта "Create an account", һәм унан
һуң "Learner" төймәһенә баҫып, теркәлеү кәрәк.}

@ol{

@li{эшен математиканан башлай, айырым алғанда: X минут
@hyperlink["https://www.khanacademy.org/mission/math"]{
https://www.khanacademy.org/mission/math} сәхифәһендә, үткәнде нығытыр өсөн,
мәсьәләләр сисә}

@li{X минут @hyperlink["https://www.khanacademy.org/math"]{
https://www.khanacademy.org/math}@numbered-note{khanacademy.org сайты
башҡортса эшләй башлағансы,
@hyperlink["http://selimcan.org/tat/math/"]{http://selimcan.org/bak/math/}
сәхифәһен ҡулланырга мөмкин} сәхифәһендә яңа тема өйрәнә һәм яңа темаға биренгән өйрәнеүләрҙе
үтәй}

@li{X минут бер битлек эҫе/инша,
(@hyperlink["https://ba.wikipedia.org"]{Википедия}) мәҡәләһе йәки хат
яҙа йәки башҡа кеше яҙғанды тәржемә итә}

@li{2*X минут беҙ төҙөгән исемлектән алынған сираттағы (исемлектең тәртибен
боҙмайынса йәғни!) китап уҡый һәм ул китапҡа кағылышлы һорауларға яуап бирергә
тырыша.}}

@p{15 минут < X < 60 минут.}

@p{Бер нисә аҙна һайын уҡыусы үткән темалары һәм уҡыған китаптары буйынса ҙурыраҡ яҙма
имтихан бирә.}

@margin-note{Иң ҡулайы ---
@hyperlink["https://en.wikipedia.org/wiki/Pomodoro_Technique"]{"помидор ысулын"}
ҡулланып, 25 минут иғтибар менән уҡығандан һуң, 5 минут ял итеү.}

@p{Сәғәттәр буйы селкенмичә өҫтәл артында ултырыу бер кем өсөн да файҙалы түгел,
бигерәк да сабыйҙарса балалар өсөн, шуға һәр ярты сәғәт һайын уҡыусы ҡыҫҡа ғына тәнәфес
яһап, тороп, яҙылып ала.}

@p{Шул рәүешле уҡыусылар, төп иғтибарын мәсьәлә сисеү һәләтен үҫтереүгә йүнәлтеп,
арифметиканан алып математик анализға ҡәҙәр (башҡаса иҫеме: калькулюс)
математиканы өйрәнә; һәм, уға биренгән һораулар ярҙамында үҙ белемен тикшереп,
программала булған китаптарҙағы белемде үҙләштерә һәм һүҙ байлығын арттыра.}

@p{@hyperlink["https://www.khanacademy.org/math"]{https://www.khanacademy.org/math}-та
өйрәнәһе бүлектәр бына былар: Early math -> Arithmetic -> Basic geometry ->
Pre-algebra -> Algebra basics -> Algebra I -> High school geometry -> Algebra II
-> Trigonometry -> Statistics and probability -> High school statistics ->
Precalculus -> Calculus I -> Calculus II.}

@p{Алгебраға етеп, функциялар менән танышҡас, факультатив рәүешендә (әммә уҡылыуы
үтә да хупланылган!) компьютер программаларын инша итеүнең төп принциптарын
өйрәтеүсе @hyperlink["https://htdp.org"]{"How to Design Programs"} китабын уҡый
башларга мөмкин.}

@section{Программаның үҙенсәлектәре ниндәй?}

@p{Материалды синыфтарға бүлеү юҡ.}

@p{Программа көнлөк@numbered-note{Аҙнаһына бер йәки ике көн ялды; йылына бер-ике ай
каникулды һанамағанда, әлбиттә.} "математика (мәсьәлә сисеү)--яҙыу--уҡыу"
сессияларынан тора. Уҡыу сессияларын география, әҙәбиәт, тарих, иҡтисад
һ.б.о. фәндәргә бүлеү да юҡ. Бының урынына --- ошо өлкәләрҙән белем биреүсе,
эстәлеге буйынса да, теле буйынса да еңелдән ҡыйынға табан, логик эҙлеклелектә
теҙелгән китаптар уҡыу һәм ул китаптарға бәйле һораулар, биремдәргә яуап биреү.}

@p{Был китаптар араһында бөгөнгө мәктәптәрҙә өйрәнелгән физика, химия һәм биология
дәреслектәре юҡ. Калькулюсты үҙләштергәс кенә@numbered-note{уҡы: сығарынма һәм
интеграл ни икәнен белгәндә һәм уларҙы оҙаҡ уйлап тормайынса ҡуллана алғанда},
уҡыусы ғәҙәттә университеттың беренсе курсында уҡыла торған физика, химия һәм
биология@numbered-note{бер-бер артлы, нәҡ шул тәртиптә} дәреслектәре буйынса
шөғөлләнә. Калькулюс тамамлағансы уҡ бала был фәндәргә бәйле нимәләр менән ҡыҙыҡһына
икән (әйтәйек, бөжәк, күбәләк төрҙәре менән, йәки һирәк ташлар йыйыу
менән, йә радиотехника менән йә башҡалар), балаға ул әйберҙәр тураһында һөйләүсе
фәнни-популяр китаптар алып биреү яҡшы, әлбиттә, әммә ул китаптар программанан
тыш бер хобби һанала.}

@p{Тарихи ваҡиғаларҙы был ваҡиғалар тураһында һөйләүсе хәҙерге заман китаптарынан
(ғына) түгел, ә ул ваҡиғаларҙа ҡатнашҡан шәхестәрҙең биографияларын һәм
автобиографияларын уҡып өйрәнеүгә ҙур урын биренә.}

@section{Программаның маҡсаттары ниндәй?}

@ol{

@li{@strong{Традицион, ҡағыҙ, беренсе карашҡа бер дә ҡызыҡлы булмаған,
иллюстрацияларға ярлы китаптарҙан да үҙаллы рәүештә белем ала белергә
өйрәнеп һәм был эште ғәҙәткә индереп, уҡыусыға SAT, AP һәм ЕГЭ/БДИ имтихандарына
әҙерләнергә булышыу;}}

@li{@strong{үҙ туған телендәге мәҙәни мираҫ һәм аҙыраҡ фәнни
терминология менән таныштырыу;}}

@li{@strong{көндәлек яҙыу (һәм инде яҙылғанды "шомарту") күнегеүҙәре аша, уҡыусыла яҙыуға
осалыҡ һәм, нәтижәлә, яҙыуға мөхәббәт тәрбиәләү}}

}

@p{--- selimcan.org программаһының төп маҡсаттары
ошолар.}

@p{Үҙаллы рәүештә белем алырга өйрәнеү мөһим, сөнки мәктәптә сағында баланы
"ҡулынан етәкләп" уҡытып булһа да, мәктәпте тамамлағас был ярҙам
булмаясаҡ. Үҙаллы рәүештә китаптарҙан белем ала белеү һәләте һәм быға
кәрәкле ғәҙәттәр йәки дисциплина иһә университетта уҡығанда да, күпселек заманса
эш урындарында да нәтижәле булыуның төп шарты.}

@section{Selimcan.org өйрәнеү программаһының ниндәй фазыйләтләре бар?}

@p{Ғади, йәғни педагогик белеме да, күп ваҡыты да булмаған ата-әсә ғәмәлгә
ашырырлыҡ. Ата-әсәнең эше уҡыусы яҙған иншаларҙы уҡып сығып, хаталарҙың аҫттына
сығып сызыунан һәм уҡыусының уҡыуна алға барыу-бар күҙ-ҡолаҡ булып тороу
гыйбарәт.}

@p{Балаларҙы үҙаллы рәүештә белем алырга өйрәтә. Технологиялар һәм һөнәрҙәр
торған һайын тиҙерәк үҙгәреп тороусы донъяла был иң мөһим һөнәрҙәр!}

@p{Күп сығымдар һорамай --- Хан Академияһы материалдары бушлай һәм мәңге бушлай
булып ҡаласаҡ; беҙ һайлаған китаптарҙың да pdf версиялары бушлай
буласаҡ. Pdf-ларҙы йөкләп алып, принтер аша баҫтырып, уларҙан үҙегеҙ китап яһай
аласаҡһығыҙ.}

@p{Уҡыусы белемде үҙаллы рәүештә, китаптарҙан алырга өйрәнгәнгә күрә, ул
өйрәнергә мөмкин белем ата-әсәһендә булған белем менән сикләнмәй.}

@section{Программа нәтижәле булһын өсөн, уҡыусыға һәм уҡытыусыға талаптар ниндәй?}

@subsection{Уҡыусыға булған талаптар}

@p{Selimcan.org программаһы суверен рәүештә китап уҡыуға нигеҙләнә. Хәреф таныу
һәм уҡыуны бала өлкәндәр ярҙамынан башҡа өйрәнә алмай, әлбиттә. Шуға күрә, был
программа буйынса шөғөлләнә башлай алыр өсөн, бала хәреф таный һәм айырым
һүҙҙәрҙе уҡый белергә тейеш.}

@p{Хан Академияһының башланғыс математика өлешендә һанарга өйрәтеүсе
өйрәнеүләр етерлек түгел тип һанайбыҙ. Унда һанауға өйрәнеүләр биренә, әммә, ул
өйрәнеүләргә керешкәнсе, бала инде 100-гә ҡәҙәр һанай белергә тейеш беҙҙеңсә.}

@p{Һуңыраҡ был сайтҡа балаларҙы нисек өйҙә, еңел ғына, уҡырга һәм һанарга өйрәтеп
була икәне тураһында һөйләүсе материалдар өҫтәләсәк.}

@p{Мөмкинлегегеҙ булһа, уҡыу, яҙыу-сызыулар өсөн айырам бер бүлмә булдырып, ул бүлмәлә
һәр бала өсөн уңайлы урындыҡлы айырым бер яҙыу өҫтәле урҙаштығыҙ. Уҡыу ваҡытында
ул бүлмәлә балаларға бер кем да ҡомасаумаҫка тейеш, әлбиттә.}

@subsection{Уҡытыусыға/ата-әсәгә булған талаптар}

@p{@strong{Selimcan.org программаһы эшләһен өсөн төп талап --- нәҡ бала үҙ яҙыу
өҫтәле артында уҡыуға сарыф иткән ҡәҙәр ваҡытты Һеҙ да үҙ яҙыу өҫтәлегеҙ артында
булып, аҡыл хеҙмәте менән шөғөлләнергә тейешһегеҙ.} Был бигерәк да бала кескенә
саҡта мөһим.}

@p{Балалар ата-әсәһенән күреп өйрәнәләр. Әгәр ҙә Һеҙ китап да, гәзит-журнал да
уҡымайһығыҙ икән, балағыҙҙан быны өйөр йә талап итеү --- мәғәнә сыз эш.}

@subsection{Ниндәйҙәр эшләргә ярамай?}

@p{Мәсьәләләрҙе бала өсөн сисеп биреү. Ул уларҙы үҙе сисергә өйрәнергә тиш. Хан
Академияһында, мәсьәләне сисә алмаһаң, программа был темаға булған видеоларҙы
янәдән караргә тәҡдим итә. Был яҡшы аҙым. Мәсьәләнең сиселешен башҡа кешенән
алыу иһә яҡшы аҙым түгел. Был эшләһәгез, балағыҙ мәсьәләне үҙең сисеү
нәтижәһендә килә торған өйрәнеүнән, мәсьәләне сисә алғанын күреп үҙ көсөнә
күберәк ышаныунан һәм шатланыунан мәхрүм ҡаласаҡ.}

@section{Аңлашылды. Программа үҙе, йәғни китаптар ҡайҙа һуң? Күрәһе килә.}

@p{Сынлыҡта программаның беренсе версияһы дүрт кисәктән торасаҡ:}

@ol{

@li{Хан Академияһының математика өлеше}

@li{татар телендәге китаптар}

@li{рус телендәге китаптар}

@li{инглиз телендәге китаптар}}

@margin-note{Робинсон әфәнденең дәүләт мәктәптәренә булған киҫкен тәнкыйди
карашы менән бер да килешмәһәк да, ул төҙөгән өйрәнеү программаһы, статистик мәғлүмәттәргә
күрә, үтә да нәтижәле булырга ошай.}

@p{Инглиз телендәге китаптарҙы һайлағанда, нигеҙ итеп Dr. Robinson'ның
@hyperlink["https://www.robinsoncurriculum.com/rc/homeschool-curriculum-excellence/"]{
уҡыу программаһын} алырга булдыҡ.}

@p{Әле беҙ Хан Академияһының "Early Math" ("Башланғыс математика") өлешендәге
видеоларҙы татар теленә тәржемә итеү менән мәшғүл.}
 
@section{Программа тотошлай әҙер булһын өсөн нимәләр эшләйһе бар?}

@p{Төп эшләнәһе эшләр улар бына былар:}

@ol{

@li{Хан Академияһының математика өлешен татар теленә тәржемә итеү. Былар
видеоларҙар, тексттар, өйрәнеүләрҙәр.}

@li{Робинсон программаһындағы китаптарҙы уҡып@numbered-note{Тулы исемлек @hyperlink["http://users.gobigwest.com/rosegate/RCbooks.html"]{бына
бында}
бар}, укомплектованность эстәлеге як беҙҙең программаға тура киләме-юҡмы икәнен тикшереп
сығыулар. Туры-килмәһә, уларға бушлай алмаш китаптар табу. Һайлап алынған
китаптарға @hyperlink["../extra/frank/"]{selimcan.org/extra/frank/} бит,
инглиз телен өйрәнергә ярҙам итеүсе аннотациялар өҫтәп, үҙебеҙҙең сайтҡа ҡуйыу.}

@li{Т китаптар һайлау һәм әҙерләү. Һайлау тигәндә, һүҙ татар әдәбиятынан
һәм тарихынан булған әҫәрҙәрҙе уҡып, һәр кем тарафынан да уҡылырга тиш тип
һаналғандарын исемлеккә индереү тураһында бара. Бынан тыш, география, иҡтисад һәм
башҡа фәннәрнә өйрәтеүсе китаптар кәрәк буласаҡ. Уларын Робинсон программаһынан
алыптар, тартыштарҙы тәржемә итербеҙ тип торабыҙ.}

@li{Русса китаптар һайлау һәм әҙерләү. Һайлау тигәндә, һүҙ рус әдәбиятынан һәм
тарихынан булған әҫәрҙәрҙе уҡып, һәр кем тарафынан да уҡылырга тиш тип
һаналғандарын исемлеккә индереү тураһында бара. Бынан тыш, география, иҡтисад һәм
башҡа фәннәрнә өйрәтеүсе китаптар кәрәк буласаҡ. Уларын Робинсон
программаһынандар мы, башҡа ерҙәнме алыптар, тартыштарҙы (кәрәк булһа) тәржемә итербеҙ
тип торабыҙ.}

}

@section{Беҙ нигә яңа өйрәнеү программаһын төҙөргә булдыҡ?}

@p{Әлеге өйрәнеү программаһы дүрт төркөм кешене күҙ уңында тотоп төҙөлә:}

@ol{

@li{үҙ ватандарынан ситтә йәшәп да, балаларының туған телдәрендә да
уҡырга-яҙырга өйрәнеүһен һәм белем алыуын теләүсе (әммә ҡатар ул телдә
белем биреүсе мәктәп булмаған) ғаиләләр;}

@li{мәктәп программаһы менән ғына ҡәнәғәт булмаған, ҡыҙыҡһыныусан уҡыусылар;
суверен рәүештә шөғөлләнһендәр тип балаларға биреү өсөн бер эзлекле, мәктәп
программаһына ҡарата ярҙамсы йәки өҫтәмә программаға ихтыяжы булған ата-әсәләр
һәм уҡытыусылар;}

@li{төрлө сәбәптәрҙән балалары өйҙә белем алыусы ғаиләләр;}

@li{урта мәктәпте бөтөрөүгә уҡ юғары уҡыу йортоһона инмәгән, ә хәҙер мәктәп курсын
ҡабатлап, үҙ ватанында мы, сит илдәме юғары уҡыу йортоһона уҡырга инергә
әҙерләнеүселәр.}}

@p{Хәҙер ҡыҫҡаса был дүрт төркөмдөң мәғарифкә бәйле ихтыяждарына һәм улар алдында
торған төп ауырлыҡтарҙарға беҙҙең караш.}

@subsection{Үҙ ватандарынан ситтә йәшәүсе ғаиләләрҙәр}

@p{Үҙ ватандарынан ситтә йәшәүсе ҙур диаспораларның миҫалдары байтаҡ. Әйтәйек,
татарҙарҙың яртыһынан аҙыраҡы ғына Татарстанда йәшәй; 30 миллион русияленең
Рәсәйҙән ситтә йәшәүһе
билдәле@numbered-note{@hyperlink["https://www.interfax.ru/interview/131938"]{
Интерфакс агентлығы, 2010 йыл.}}; Иран халығы диспорасы 5 миллионға яҡын һ.б.}

@p{Торған һайын күберәк глобальләшә барыусы һәм, Аурупа Берлегендәге кеүек, ил сиктәре
юла барыусы донъяла бер илдән икенсе илгә күсеп китеү күренештәре арта ғына
барырга ошай. Тарихи ватандарынан алыҫта йәшәүсе ата-әсәләрҙең ҙур өлешендә
балаларының туған телдәренән өйҙә аралашыу теле булараҡ ғына файҙаланып
ҡалмайынса, әлеге телдә хатаһыҙ яҙырга өйрәнеп, ата-әсәләре үҙләштергән мәҙәни
мираҫты да (тарих, әҙәбиәт һ.б.) үҙләштереүһен күреү теләге бар. Шулай ҙа, ул
теләге булған ғаиләләрҙең, үҙенән үҙе аңлашылғансы, ғәҙәттә балаларын әсә
телдәренә өйрәтеүсе (йәкшәмбе) мәктәбендә уҡытыу мөмкинлеге булмай. Балаларын
тарихи ватандарындағы, тулы көн уҡытыусы мәктәптәргә иҫәпләнгән өйрәнеү
программаһы буйынса уҡытыу да мөмкин эшкә ошамай. Ул мәктәптәр параллель рәүештә
унлап фәндән белем бирә, һәм һөнәри уҡытыусынан башҡа күҙ алдына
китергесез. Ата-әсәләрҙең был эшкә ваҡытылар да, белеме да, түҙемлеге дә житмәясәк, 
ә инде бер мәктәпкә йөрөүсе баланы әйтеп тораһы да юҡ. Ата-атаналары йөрәктәрендә
йөрөткән әҙәбиәт әҫәрҙәрен, йырҙарҙы, ата-әсәләре яҡшы белгән тарихи ваҡиғаларҙы
балаларының белмәүһе бик ҡыҙғаныс күренеш, беҙҙеңсә, сөнки был мәҙәни мираҫтың,
айырым бер ғаилә эсендә ғына булһа да, әкренләп юғалыуын аңлата.}

@p{Беҙҙең уйлауыбыҙса, был төркөм ғади, йәғни педагогик белеме булмаған ата-әсә да
ғәмәлгә ашырырлыҡ, өйрәнеү программаһына мохтаж.}

@subsection{Өҫтәмә йәки ярҙамсы программаға ихтыяжы булғандар}

@p{Икенсе төркөмгә килгәндә исә, беҙ бөгөнгө көндә күргән мәктәптәрҙә бер
синыфта уҡыусы балаларҙың һәр теманы бер уҡ тиҙлектә үҙләштерергә мәжбүр
булыуларын билгеләп үтергә кәрәк. Әҙәбиәт кеүек фәндәрҙә, бер тема (әҫәр)
икенсеһенә бик ныкъ бәйләнгән булмағандыҡтан, был әллә ни ауырлыҡтарҙар
тулырмай. Әммә математика кеүек теүәл, һәр киләһе тема үткән темаға нигеҙләнеп
барған фәндәрҙә был @emph{етди} ауырлыҡтарҙар тулыра. Сөнки еш ғына алда
тасуирланасаҡ хәлдәр күҙәтелә. "Ғади кәсерҙәрҙе@numbered-note{Үрнәктәр
күрһәтебе: 2/3} тапкырлау" кеүек бер теманы уткәч, балалар ғәҙәттә контроль эше
эшләй. Уҡыусыларҙың ҡайһыһы был контроль эшендә 5-ле алалар, ҡайһыһы 3-ле,
ҡайһыһы 2-ле. Унан һуң, инде һәр бала да был теманы яҡшы үҙләштерҙе тигән
ҡиәфәт менән, бөтә синыф "ғади кәсерҙәрҙе бүлеү" темаһына күсә. Әммә контроль
эшендә 3-ле йәки 2-ле алған балалар өсөн был мәғәнәһе юҡ, һәм, бер дәрестән һуң
уҡ ("хаталар өҫттөндә эш") яңа тема башланғандыҡтан, улар контроль эштә насар
билге алған теманы ныкълап үзләштеререргә тырышып ҡарау мөмкинлегенән мәхрүм
ҡалалар.}

@p{Метафора рәүешендәләр, белем алыуын/белем алыуны кирбестән йорт төҙөү менән
сағыштырырга рөхсәт итһәгез , был процесс әле нығып өлгөрмәгән фундаментка
йорттоң беренсе ҡатын өйөп ҡуйыуны хәтерләтә. Йәиһә тишектәр ҡалдырып өйөлгән
беренсе ҡатҡа икенсе ҡатты өйөп ҡуйыу. Еш ғына, 9 нсы - 10 нсы "ҡатҡа" еткәндә
(йәғни математик анализны өйрәнә башлағанда), алдағы йылдарҙа йыйылған
"тишектәрҙең" һаны шул күп була ки, сираттағы ҡаттың кирбестәрен бөтөнләй өҫтәп
ҡуйып булмай башлай -- бала калькулюсты сындап тороп үҙләштерә алмаҫлыҡ хәлдә
була.}

@p{Был проблема, инде 60 нсы йылдар аҙағында уҡ --Бенджамин Блум'ның "mastery
learning" теорияһы кеүек теорияларҙа-- билгеләнгән булһа да, уның сиселеше асыҡ
булып ҡала бирә. Бында уҡытыусыларҙы да гаеплергә ярамайынса, сөнки 25-ләп
уҡыусынан тороусы синыфтарҙа әлегә ҡәҙәр тәҡдим ителгән сиселештәр ғәмәлгә
ашырырлыҡ булмаған, күрәһең. "Артта ҡалыусылар өйҙә күберәк шөғөлләнһендәр"
тип, ғәйепте уҡыусыларҙың үҙ ғына сылтап калдырга да арлымаҫ инек. Беренсенән,
һәр баланың теманан темаға (математик) белемде үҙләштереү тиҙлеге даими
булмаҫка мөмкин. Башҡаса әйткәндә, бер тема еңел биренә балаға, икенсеһе
ҡыйыныраҡ. Бер-ике дәрестән яңа тема башланырга тейеш булғанға, өй эшен эшләүгә
сарыф итә алған ваҡытын өй эшен эшләүгә сарыф иткән осраҡта да, ул ҡайсағында
"ағас бәшмәгеп тота" алмаҫка мөмкин. Икенсенән, математиканы өйрәнә башлағанда
баланың сағыштырмаса әкрен алға барыуы уның киләсәктә насар математик булыуын
аңлатмаҫка да мөмкин. Һәр теманы оҙағыраҡ, әммә төплөрәк итеп, мәсьәләләрҙе
сисмәйенсә ҡалдырмайынса, алдағы теманың киләһе тема менән бәйләнешен өҙмәйенсә
белем алыусы бала йыраҡ арала үҙ йәштәштәренән белеме буйынса көслөрәк булып
сығырга да мөмкин.}

@p{"Уҡыйһы килмәһә уҡымайынса инде бала" тип, йә "бер аңлай алмаһа аңламайынса
инде ул был теманы" тип ҡул селтәгәнче, сынлыҡта @emph{уҡыйһы килеп да}, артта
ҡалыунан күңеле ҡайтып, инде "мән быны гомер аңламаясаҡмын" тип үҙ-үҙен да
ышандырған уҡыусыға тағын бер мөмкинлек биреү үтә мөһим, беҙҙең уйлауыбыҙса.}

@margin-note{"Мәнем Һеҙгә бер һорауым бар. Донъяла йәшәгән Эйнштейндарҙың
нисәһенең физиканы өйрәнеү мөмкинлеге булған? Берничәсенең ғына. Донъяға килгән
Шекспирҙарҙың нисәһе уҡырга-яҙырга өйрәнмәй был донъянан кисәгән? Барча да
тирлек. Бөгөн Ер йөҙөндә 7 миллиард кеше йәшәй, тартыштарҙың 3 миллиарды ---
балалар; бөгөнгө көндә нисә Эйнштейнды әрәм итәсәкбеҙ? Бель һәр кем өсөн да
асыҡ итеү --- донъяла инновацияларҙы арттырыуның һәм кешеләрҙең тормошон
еңеләйтеүнең төп сараһы." (Эбен Моглен,
@hyperlink["https://tt.wikipedia.org/wiki/Колумбия_университеты"]{Колумбия
университетында} хоҡуҡ һәм хоҡуҡ тарихы профессоро,
(@hyperlink["../tat/about.html#moglen"]{"Innovation under Austerity"})}

@margin-note{--- --- --- --- --- Инглизсә оригиналы: --- --- --- --- ---}

@margin-note{"I have a question for you. How many of the Einsteins who ever
lived were allowed to learn physics? A couple. How many of the Shakespeares who
ever lived, lived and died whithout learning to read and write?  Almost all of
them. With 7 billion people in the world right now, 3 billion of them are
children; how many Einsteins do you want to throw away today? The
universalization of access to knowledge is the single most important force
available for increasing innovation and human welfare on the planet."  (Eben
Moglen, professor of law and legal history at
@hyperlink["https://en.wikipedia.org/wiki/Columbia_University"]{Columbia
University}, (@hyperlink["../tat/about.html#moglen"]{"Innovation under Austerity"})}

@p{Әлбиттә, был мөмкинлекте ғәҙәттә репетиторҙар бирә. Әммә репетитор ялларга
финанс ягынннан кыенсынган ғаиләләр да бар, ә сифатлы белем алыу мөмкинлеге
һәр кем ҡулында да булмайынса, аҡса лы кешеләр ҡулында ғына булһа, был милләт үҫешен
да, дәүләт үҫешен да, ғөмүмән, кешелек үҫешен да ныҡ сикләр ине.}

@p{Сиселештәргә килгәндә исә, был проблемаларҙы сисеүнең ике юлын күрәбеҙ, һәм
 икеһе да яңылыҡ түгел. Икеһе да асылда уҡыусы өҫтәленә уға суверен
 шөғөлләнергә мөмкинлек биреүсе, донъяла булған иң сифатлы, бушлай уҡыу
 әсбаптарын ҡуйыунан гыйбарәт. Беренсеһендә уҡыу әсбаптары роль традицион ҡағыҙ
 китаптар үтәй. Уға биренгән китап буйынса уҡыусы үзлегеннән, йәғни башҡа
 йәштәштәренең билдәле бер теманы үҙләштереү тиҙлегенән бәйһеҙ рәүештә
 шөғөлләнә. Бер темаға биренгән мәсьәләләрҙә ебәренгән хаталар һаны 0-гә
 яҡынлашҡас ғына, уҡыусы икенсе темаға күсә. Һәм һәр яңа тема үткән теманы
 ҡабатлау башлана. Ошо рәүеш лы суверен белем алыуын/белем алыуны мөмкин итеүсе
 китап миҫалы --- Saxon Math китаптары.}

@p{Икенсе сиселеш --- беренсеһенең компьютерлаштырылган, йәғни
автоматлаштарылган варианты. Традицион ҡағыҙ китапҡа алмашҡа, йәки уға өҫтәп,
уҡыусы алдан әҙерләнгән дәрес видеоларын ҡарай ала. Бынан тыш, ул үҙ яуаптарын
компьютерга индерә. Компьютер программаһы уҡыусы ебәргән хаталарҙы теркәп бара,
һәм, шул хаталарҙың һаны һәм характерынан сығып --- machine learning методтарын
ҡулланып, уҡыусыға йүнәлеш биреп тора@numbered-note{ә уҡытыусыға --- уҡыусының
көслө һәм зәгыйфь як, теманан уға нимә аңлашылғаны һәм нимә аңлашылмағаны
тураһында статистик мәғлүмәт}. Бының миҫалы:
"@hyperlink["https://www.khanacademy.org"]{Хан Академияһы}" исемле сайт.}

@p{Saxon Math китаптары, уларҙың сифатында һәм эстәлектәре як беҙҙең
өйрәнеү программасыа тура килеүһенә шигебеҙ булмаһа да, күпселек кеше өсөн
артыҡ ҡиммәт, һәм копияләүне/үҙгәртеүне/тәржемә итеүне рөхсәт итмәүсе лицензия
шарттары менән нәшер ителә. Өстәрәк әйткән/әйтелгән сәбәптәргә күрә беҙ иһә
программабыҙҙа тәҡдим ителгән барлыҡ материалдарҙың да бушлай булыуын теләнек,
шуға күрә Хан Академияһы материалдарын тәржемә итергә булдыҡ. Улары бушлай һәм
тәржемә итеүне, башҡаларға таратыу рөхсәт итә. Тора-бара берәр нәшриәт Saxon
Math китаптарын да инглизчәдән тәржемә итер тигән өмөттә ҡалабыҙ.}

@p{Ни ғына булмаҫын, төп мәсьәлә --- уҡыусыға һәр тема буйынса, бигерәк да уға
ҡыйын биренгән темалар буйынса, ғәмәлдә сикһеҙ һанда яңа мәсьәләр һәм уға
үҙенең яуабын үҙе тикшереү мөмкинлеген биреү. Компьютер ҡулланыуға нигеҙләнгән
курс, асылда, башҡа бик күп осраҡтарҙағы кеүек, был эште еңеләйтә ғына -- сөнки
яуапты автоматик рәүештә тикшерә һәм яуаптарҙан сығып уҡыусыға да, ул эшенә
күҙ-ҡолаҡ булып тороусы уҡытыусыға йә ата-әсәгә да статистик мәғлүмәт бирә
ала.}

@p{Берҙән-бер күңелебеҙҙе бимазалаусы мәсьәлә --- башланғыс синыф йәшендәге
баланы өҫтәл өҫтө компьютеры алдына ултыртыу йәки уға смартфон йә планшет
тоттыру сәләмәтлегенә зыянлымы-юҡмы икәне... Хәҙерге заманда был бик киң
таранған күренеш, әммә смартфоннарга бәйлелекте наркотиктәргә/наркотиктарға
бәйлелек менән сағыштырыусы, һәм был күренештең балаларҙа торған һайын ешерәк
күҙәтелеүһе хагында белдереүсе фәнни тикшеренеүләр
бар@numbered-note{@hyperlink["https://www.independent.co.uk/news/education/education-news/child-smart-phones-cocaine-addiction-expert-mandy-saligari-harley-street-charter-clinic-technology-a7777941.html"]{Giving
your child a smartphone is like giving them a gram of cocaine, says top
addiction
expert}}@sup{,}@numbered-note{@hyperlink["https://www.irishtimes.com/news/world/europe/child-smartphone-addiction-growing-says-german-drug-agency-1.3101529"]{Child
smartphone addiction growing, says German drug agency}}. Был мәсьәләне иҫтән
сығармау кәрәк. Кәңәшебеҙ --- сабыйҙар selimcan.org'тағы китаптарҙың электрон
версияһын түгел, ә ҡағыҙға баҫтырынған версияһын уҡыһын@numbered-note{Һуңыраҡ
был сайттың һәр битендә, өҫкө уң сатта "PDF" тигән төймә пәйда буласаҡ. Уға
баҫып, ул биттең гүзәл рәүештә эшләнгән PDF версияһын йөкләп алып, ҡағыҙға
төшөрә аласаҡһығыҙ.}. Хан Академияһы видео һәм күнегеү килгәндә исә, улары өсөн
шул сайтҡа ғына сыға алыусы айырым, мөмкинлектәре сикләнгән бер
смартфон/планшет/өҫтәл компьютеры йә телевизор & клавиатура & "сысҡан"га
тоташтырынған Raspberry Pi бәрәбәр кеҫә компьютеры бер сиселеш була ала. Шул уҡ
кеҫә компьютерын һуңынан беренсе программалау дәрестәре өсөн да ҡулланып
буласаҡ.}
