#lang pollen

@(define-meta title            "Selimcan.org турында")
@(define-meta doc-publish-date "2019-01-07")

@p{@smallcaps{Бу сайтның максаты --- Сезгә белем алырга ярдәм итү. Хыялыбыз ---
безнең уку-укыту программасын тәмамлап, дөньяның иң алдынгы университетларында
укый алырлык белем-һөнәрләргә ия булуыгызны күрү.}}

@p{Сәлам! Selimcan.org проектының максаты ---}

@ol{
  @li{укырга-язарга өйрәтүче курстан;}
  @li{арифметикадан башлап калькулюска (математик анализга) кадәр математикага
      өйрәтүче курстан;}
  @li{безнең уйлавыбызча, урта мәктәпне тәмамлаган һәр кеше укып чыккан булырга
      тиешле китаплар исемлегеннән һәм ул китапларның оригиналь текстларыннан
      һәм тәрҗемәләреннән; ул китапларга кагылышлы сораулар һәм биремнәрдән;}
  @li{аңлатмалы сүзлектән;}
  @li{энциклопедиядән һәм}
  @li{программалау нигезләренә өйрәтүче китаптан}}

@p{торучы, @strong{бушлай}, мөмкин булса ирекле лицензияле материаллардан тәшкил
ителгән, башлыча мөстәкыйль шөгыльләнүче кешеләргә тәгаенләнгән онлайн уку-укыту
программасын булдыру.}
    
@p{Түбәндәгеләрне эшләү күздә тотыла:}

@ul{
  @li{Siegfried Engelmann'ның "Teach Your Child to Read in 100 Easy Lessons"
      (татарчасы: "100 җиңел дәрестә балагызны укырга өйрәтегез") китабына
      охшаган, укырга-язарга өйрәтүче дәрес планнарын язу;}
  @li{@hyperlink["https://khanacademy.org"]{Хан академиясенең} математикага
      кагылышлы өлешен @hyperlink["../tat/math/index.html"]{тәрҗемә итү;}}
  @li{безнең уйлавыбызча, урта мәктәпне тәмамлаган һәр кеше укып чыккан булырга
      тиешле китаплар исемлеген төзү һәм бу китапларга кагылышлы сораулар һәм
      биремнәр хәстәрләү; әлеге китаплар чит телдә булсалар, аларны тәрҗемә
      итү;}
  @li{@hyperlink["https://wiktionary.org"]{wiktionary.org}'та аңлатмалы сүзлекләр
           булдыру}
  @li{Инглиз Википедиясенең сайланган мәкаләләрен тәрҗемә итү;}
  @li{@hyperlink["https://htdp.org"]{htdp.org} сайтындагы, компьютер
      программаларын инша итү тәртибенә өйрәтүче китапны, тәрҗемә итәргә рөхсәт
      алып булса, тәрҗемә итү; Андроид смартфоннары өчен программалар иҗат итәргә
      өйрәтүче @hyperlink["http://www.appinventor.org"]{appinventor.org} курсын
      тәрҗемә итү;}
  @li{@hyperlink["https://www.debian.org"]{Debian}
      @hyperlink["https://www.gnu.org"]{GNU/Linux} операцион системасын
      тулысынча тәрҗемә итү.}}

@p{Тәкъдимнәрегез булса я ярдәм итәсегез килсә, ‘contact эт selimcan нокта org’
адресына языгыз.}

@hline{}

@div[#:id "moglen"]{
@p{Безне бу проектны башлауга илһамландырган видеоларның берсе:@numbered-note{
Инглизчә дә, татарча да яхшы белүчеләр --- вакытыгыз булса зинһар субтитрларын
татар теленә тәрҗемә итәргә ярдәм итегез}}

@amaravideo["http://www.youtube.com/watch?v=G2VHf5vpBy8"]{}

}

@hline{}

@section{Күбрәк мәгълүмат}

@ul{
  @li{@hyperlink["manual.html#motivation"]{selimcan.org уку-укыту программасы
      нигә кирәк?}}
  @li{@hyperlink["manual.html#procedure"]{Эш тәртибе}}
  @li{@hyperlink["manual.html#advantages"]{Бу уку-укыту программасының өстенлекләре}}
  @li{@hyperlink["manual.html#start"]{Нидән башларга?}}
}
