#lang pollen

@(define-meta title            "Проектка инвестицияләү")
@(define-meta doc-publish-date "2019-01-30")

@p{Безнең сайтны файдалы күрсәгез, зинһар, проектка инвестицияләгез!}

@p{"Иганә итү" я "хәйрия" түгел, "инвестицияләү" дибез, чөнки мәгарифкә акча сарыф
итү ул балаларыбызның киләчәгенә, ә димәк үзебезнең киләчәккә инвестицияләү
дигән сүз.}

@p{Без һәр баланың да --- ул кайда гына яшәмәсен (авылдамы, кечкенә шәһәрдәме, зур
шәһәрдәме), ата-анасының финанс хәле нинди генә булмасын, нинди генә мәктәптә
укымасын --- иң югары сыйфатлы, иң эффектив методикалар буенча әзерләнгән уку
әсбапларыннан, үз телендә белем алу мөмкинлеге булырга тиеш дип саныйбыз.}

@p{Нәкъ шуңа күрә selimcan.org проекты кысаларында әзерләнгән барлык уку әсбапларын
да Интернетта бушлай укып/карап/тыңлап/йөкләп алып булачак.}

@p{@hyperlink["../tat/about.html"]{http://selimcan.org/tat/about.html} битендә тасвирланган
уку-укыту программасының беренче версиясен тәмам кылып, безгә бу хыялны
чынбарлык итәргә ярдәм итегез.}

@iframe[#:src
"https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=Selimcan.org%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%D0%BD%D0%B0&targets-hint=&default-sum=&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&mail=on&hint=&successURL=&quickpay=shop&account=410016142966022"
#:width "100%" #:height "226" #:frameborder "0" #:allowtransparency "true" #:scrolling"no"]{}
