#lang pollen

@(define-meta title            "Selimcan.org туралы")
@(define-meta doc-publish-date "2020-03-03")

@p{@smallcaps{Біздің миссияміз --- Сізге білім алуға көмектесу. Арманымыз ---
біздің оқу-оқыту программасын аяқтап, дүниенің ең алдыңғы университеттерінде
оқи аларлык білім-дағдыларыңыз булуын көру.}}

@p{Сәлем! Selimcan.org проектінің мақсаты ---}

@ol{
  @li{оқырға-жазарға үйретуші курстан;}
  @li{арифметикадан бастап калькулюсқа (математик анализга) дейін математикаға
      үйретуші курстан;}
  @li{біздің ойымызша, орта мектепті аяқтаған әр кісі оқып шыққан боларға
      тиісті кітап тізімінен және ұл кітаптардың оригиналь мәтіндерінен
      және аудармаларыннан; ұл кітаптарға қатысты сұрақ әрі тапсырмалардан;}
  @li{түсіндірмелі сөздіктен;}
  @li{энциклопедиядан және}
  @li{бағдарламалау негіздеріне үйретуші кітаптан}}

@p{тұрушы, @strong{тегін}, мүмкін болса ерікті лицензиялы материалдардан қамтылған, айрықша өзінден айналысушы адамдарға арналған онлайн оқу-оқыту бағдарламасын болдыру.}
    
@p{Төмендердегіні істеу жобаланады:}

@ul{
  @li{Siegfried Engelmann'дың "Teach Your Child to Read in 100 Easy Lessons"
      (қазақшасы: "100 қолай сабақта балағызды оқуға үйретіңіздер") кітабына
      ұқсаған, оқуға-жазуға үйрететін сабақ жоспарларын жазу;}
  @li{@hyperlink["https://khanacademy.org"]{Хан академиясының} математикаға
      катысты бөлімін @hyperlink["../tat/math/index.html"]{аудару;}}
  @li{біздің ойымызша, орта мектепті аяқтаған әр кісі оқып шыққан боларға
      тиісті кітап тізімін төзү және бұл кітаптарға катысты сұрақ және
      тапсырмалар әзірлеу; ол кітаптар шет тілде болса, оларды аудару;}
  @li{@hyperlink["https://wiktionary.org"]{wiktionary.org}'та түсіндірмелі сөздік
           болдыру;}
  @li{ағылшын Википедиясының таңдалған мақалаларын аудару;}
  @li{@hyperlink["https://htdp.org"]{htdp.org} сайтындағы, компьютерлік
      бағдарламаларды құрастыру тәртібіне үйретуші кітапты, аударуға рұқсат
      алып болса, аудару; Андроид смартфоннары үшін бағдарламалар шығаруға
      үйрететін @hyperlink["http://www.appinventor.org"]{appinventor.org} курсын
      аудару;}
  @li{@hyperlink["https://www.debian.org"]{Debian}
      @hyperlink["https://www.gnu.org"]{GNU/Linux} операциялық жүйесін
	  толығымен аудару.}}

@p{Ұсыныстарыңыз болса я көмектескіңіз келсе, ‘contact эт selimcan нүкте org’
адресына жазыңыз.}

@hline{}

@div[#:id "moglen"]{
@p{Бізді бұл жұбаны бастауға рухтандырған бейнелердің бірі:@numbered-note{
Ағылшынша да, қазақша да жақсы білетіндер --- уақытыңыз болса субтитрларын
қазақ тіліне аударуға көмектісіңізші}}

@amaravideo["http://www.youtube.com/watch?v=G2VHf5vpBy8"]{}

}

@hline{}

@section{Көбірек ақпарат}

@ul{
  @li{@hyperlink["manual.html#motivation"]{selimcan.org оқу-оқыту программасы
      неге керек?}}
  @li{@hyperlink["manual.html#procedure"]{Жұмыс тәртібі}}
  @li{@hyperlink["manual.html#advantages"]{Бұл оқу-оқыту программасының артықшылықтары}}
  @li{@hyperlink["manual.html#start"]{Неден бастау керек?}}
}
