#lang pollen

@h3{Төлке белән бүре [1]}
     
@p{Бер Төлке авыл буйлап ага торган инеш буенда йөри икән. Вакыт — яңа гына
караңгы төшеп килә торган кичнең башы.}

@p{Бу Төлкенең бик карыны ачып: «Ашарга берәр нәрсә табып булмасмы икән», —
дип, тавыклар кунаклый торган куначага таба киткән икән — бәке тишеп салынган
мурданың@numbered-note{Мурда — чыбыктан үреп ясалган балык тоту җайланмасы.}
таягына күзе төшкән. «Тукта, карап карыйм әле», — дип, мурдага таба барса,
чыннан да, кояш баеган вакытларда гына хуҗасы карап киткән булган икән, бәкенең
өсте дә катмаган. Төлке ал аяклары һәм авызы белән тарткалап мурданы судан
чыгарса, ни күрсен: балыклар тулган бит. Төлке, мурданы аннан-моннан ваткалап,
балыкларны алган да, ерак түгел бер печән кибәне өстенә менеп ятып, бик тәмләп
кенә балык ите ашарга керешкән, ди. Шул тирәдә генә бер ачыккан Бүре дә: «Берәр
нәрсә туры килмәсме», — дип, иснәнеп йөри икән. Кинәт Бүренең сизгер борынына
балык ите исе килеп бәрелгән. Балык исе белән иснәнеп килә икән, Төлкенең кибән
түбәсендә ашап ятканын күргән. Бүре юаш кына, дусларча гына:}

@p{— Нихәл, дус кеше? — дигән.}

@p{Төлке, авызына балык тутырып чәйнәгән хәлдә:}

@p{— Б-б-бик ш-шәп кенә. Б-б-бер дә и-инде, ч-чамасыз һ-һ-һәйбәт! — дип җавап
кайтарды, ди.}

@p{— Нәрсәдер бик тәмле әйбер ашыйсың бугай, исләре бөтен дөньяга таралган, —
дигән дә соры Бүре, авызына җыйналган селәгәйләрен голт итеп йотып, телләрен
суырып ялманып куйган, ди.}

@p{— Минме? Мин балык бәлеше ашыйм, — дигән Төлке.}

@p{— Кайдан, ничек итеп алдың соң син аны? Төшә кешеләр кулына мал, — дигән
Бүре.}

@p{Аның күзләре усал яна башлаган. Балык ашап яткан Төлкене бөтен көе йотасы
килде, ди.}

@p{— Ала да, таба да белә ул абыең. Мә әле син дә авыз итеп кара, — ди
Төлке. Төлке, Бүрене юатыр өчен, аны хәйләләп кармакка эләктерү өчен, Бүрегә
бераз балык сөякләре ыргытты, ди. Ач Бүре сөякләрне бөтенләй чәйнәмичә генә
йотты, ди, әз генә телен йотып җибәрмәде, ди.}

@p{Шуннан соң Бүре:}

@p{— Миңа да өйрәтчәле, мин дә барып алыйм әле шуны, — дип, Төлкегә
ялына-ялвара башлады, ди.}

@p{— Тыңлап тор яхшылап, өйрәтәм, — ди Төлке. — Әнә тегендәрәк кенә бер бәке
булыр. Ул бәке катмаган булыр. Әгәр дә әз-мәз генә катса, аякларың белән бозны
ваткала да су эченә койрыгыңны төбенә хәтле чумдырып тык та утыр. Үзең бер дә
кыймылдама. Кыймылдасаң, балыкларны куркытырсың, эләкмәсләр, ди. Шулай тик кенә
утырсаң, синең койрыгыңның һәр бөртек йоны саен бер балык ияреп чыгар, — ди.}

@p{Бүре, Төлке өйрәткәнчә, бәке кырына бара, су өстенә юка гына булып каткан
бозны ал аяклары белән ваткалап, койрыгын төбенә хәтле суга тыгып, бер дә
кузгалмый утыра. Бераз утыргач, сынамак өчен генә, бик әз генә койрыгын
тарткандай иткән иде, нәрсәдер койрыгының авырая башлавын сизеп: «Ой, харап эш,
балыклар куркып качмасалар гына ярар иде», — дип, тагын тыныч кына утыра
башлый. Озак кына утыргач, бервакыт койрыгын судан тартып алмакчы булган иде,
һич тә урыныннан кузгала алмады, ди. «Бәй, озаграк тордым микәнни соң, балыклар
чамадан тыш күп эләктеме әллә?» — дип тарткалана-йолкына башлагач, эшнең
нәрсәдә икәнен сизенеп, Бүренең исе китте, ди. Койрык бөтенләй бозга каткан,
ди.}

@p{Таң аткач, апалар бәкегә су алырга төшә башладылар, ди. Су буена төшсәләр,
бәкедә Бүре утыра. Тиз генә ирләргә хәбәр итеп, берничә ир килеп, кайсысы
көянтә белән, кайсысы күсәк белән Бүрене кыйнарга тотынганнар икән, ул арада
балыкчы да килеп чыгып, кулындагы боз вата торган бөреше@numbered-note{Бөреш
— боз чаба торган корал.} белән Бүренең маңгаена бер-ике мәртәбә сугудан Бүре
җансыз гәүдәгә әйләнгән, ди. Бүренең тиресен тунап, базарга чыгарып саттылар,
ди.}

@p{Ә Төлке Бүрегә бу хәл килгәнне кибән түбәсеннән күзәтеп кенә ятып, бу
вакыйгадан ул әле дә булса көлеп йөри икән, ди.}
