#lang pollen

@h3{Наян төлке [1]}

@p{Көннәрдән-беркөнне Төлке, Бурсык, Бүре, Дөя, Ат дус булганнар, ди. Бер җәйне
рәхәтләнеп яшәгәннәр болар олы болында. Көз җитә, салкын җилләр ыжгыра
башлый. Бурсык, Төлке, Бүре — өчәвесе — Ат белән Дөяне суярга дип киңәш
итәләр. Төлке әйтә Дөягә:}

@p{— Син кышны чыга алмассың, сиңа кыш чыгуы авыр булыр, ди, азык табуы да
авырлашты, — ди.}

@p{Дөя әйтә:}

@p{— Бик дөрес әйтәсең, ди, арада кайсыбыз яшьрәк булса, башта шуны суярбыз, —
ди.}

@p{Хәзер болар җыелыштылар да «кайсыбыз олы, кайсыбыз яшьрәк» дип киңәшләшә
башладылар, ди. Дөя әйтә:}

@p{— Мин, ди, сезнен барыгыздан да олы, ди. Мин оҗмахтан, Адәм белән бервакытта
чыктым, — ди.}

@p{Төлке әйтә:}

@p{— Ә мин, ди, Нух пәйгамбәр кимәсендә балалар укытып Йөргән кеше, ди, мин
мулла, — ди.}

@p{Бүре әйтә:}

@p{— Ә мин, ди, Нух пәйгамбәр кимәсендә сакчы булып тордым, дошманнарны якын да
китермәдем Нух пәйгамбәр кимәсенә, — ди.}

@p{Бурсык әйтә:}

@p{— Мин духтыр, ди, минем маем төрле-төрле авырулардан шифалы. Нух кимәсендә
мин ничәмә-ничә кешене даруладым, — ди.}

@p{Аттан сорый болар: «Син ничә яшьтә?» — дип.}

@p{— Яшем турында минем распискам бар, ди. Әгәр ышанмыйсыз икән, әнә, Төлке
мулла кеше, ул укыр, — ди.}

@p{Төлке әйтә:}

@p{— Кайда соң синең ул распискаң? — ди.}

@p{— Минем распискам, — ди, Ат әйтә, — тояк астында, — ди.}

@p{Төлке әйтә Бүрегә:}

@p{— Әгәр дә син моның арт тәпиен күтәреп тотып торсаң, ди, мин аның язуын укып
бирер идем, — ди. Бүре, Ат янына килеп, аның арт тәпиен тотуы гына була, Ат
Бүрене тибеп торып җибәрде, ди, Бүре чәнчелеп барып төште, ди. Ат:}

@p{— Хәзер инде минем ничә яшемдә икәнемне белдегезме! — дип, чабып китеп тә
барды, ди.}

@p{Хәзер болар дүртәү генә калдылар бит инде. Көннәр суыта бара. Дөягә әйтә
Бурсык:}

@p{— Кыш суык булыр, ди, син кыш чыгып азапланма, без сине суйыйк, ди. Мин үзем
духтыр кеше, соңыннан мин сине тергезүне үз өстемә аламын, ди, киләсе жәйгә без
синең белән рәхәтләнеп бергә-бергә яшәрбез, ди.}

@p{Дөя Төлке белән киңәш итә:}

@p{— Әллә, ди, бу Бурсыкның сүзе дөрес микән? — ди.}

@p{Төлке әйтә:}

@p{— Нигә дөрес булмас икән, ди, ул духтыр бит, тергезер, — ди.}

@p{Төлке, Дөянең тел төбен сизеп ала да, тиз генә бер калын агач янына барып,
шунда бер тирән чокыр казып, үзенә оя ясый. Көннәр суытып, ашарга әйбер таба
алмый башлагач Дөя үзен суйдырырга риза була. Дөяне суялар. Дөяне суйгачтын
Бүре әйтә: «Моның, ди, йөрәкләрен, эчәкләрен, башларын елгага алып барып юып
алып кайтыгыз, — ди.}

@p{Төлке белән Бурсык китәләр эчәкләр юарга, Бүре кала инде Дөя итләрен
саклап. Төлкенең корсагы бик ачыккан була. Бурсыкка әйтә Төлке:}

@p{— Минем карыным ачты, ди, мин моның башын-миен ашыйм әле, ди дә, ашап
бетерә. Хәзер Бурсыкка әйтә инде Төлке:}

@p{Әгәр дә, ди, синең дә корсагың ач булса, ди, син Дөянең йөрәген аша, ә
Бүрегә мин үзем җавап бирермен, — ди. Бурсык Дөя йөрәген ашап куя. Шуннан соң
Төлке әйтә Бурсыкка:}

@p{— Бүре бездән: «Иөрәк кайда?» — дип сораса, син миңа таба әйләнеп кара, ә
мин үзем җавабын табармын, — ди. Болар ашаудан калган әйберләрне Бүре янына
күтәреп алып кайттылар.}

@p{Бүре әйтә:}

@p{—— Моның, ди, башы белән мие кайда? — ди.}

@p{Төлке әйтә:}

@p{— Аның, ди, мие күптән кибеп беткән булган, ди, башында мие булса ул
үзен-үзе әйтеп суйдырмас та иде, — ди.}

@p{— Ә йөрәге кая? — ди Бүре. Бурсык Төлкегә әйләнеп карый. Төлке күзен дә
йоммыйча:}

@p{— Кара әле, нигә соң син миңа әйләнеп карыйсың, йөрәкне ашаган вакытта бер
дә карамадың бит,—— ди.}

@p{Бүренең бик каты ачуы килеп Бурсыкка ташлана. Бурсык, Бүредән куркып, тизрәк
качу юлын карый, ди. Төлке моны күреп:}

@p{— Тот, тот каракны, Дөя йөрәген ул ашап бетерде! — дип кычкыра.}

@p{Бүре белән Бурсык күздән язу белән, Төлке Дөя итенең иң әйбәт җирләрен
сайлап, үзенең оясына алып барып салып куйды. Монда калды тояклар да, сөякләр —
Дөя итенең гел начар урыннары. Итнең иң яхшы урыннарын ташып бетергәч, Төлке
бик матур гына итеп үзенең оясына кереп ятты, ди.}

@p{Бүре әйләнеп кайта хәзер ит янына. Караса, итнең иң алама урыннары —
сөякләре генә калган. «Их, шельма! — ди, — мине утырткан икән бу Төлке, ди,
мин, ди, ул Төлкене күрсәм, ди, бер минутта юк итәм мин аны», — ди.}

@p{Бүре калган-поскан кисәкләрне бер атна эчендә ашап бетереп, кыш буена ач
чыкты, ди, ә наян Төлке кыш буена ит ашап, бик мул чыкты, ди.}

@p{Икенче көз житә хәзер. Төлке бер авылга бара да, ди, шул авылдан төрле китап
кисәкләрен алып кайта, ди. Күзлек киеп, китап укыган сымак булып төп башына
менеп утыра, ди, бу. Моның янына Бүре килеп чыга, «Ах, шельма! — ди, — былтыр
син мине алдаган иден, шуның өчен менә мин сине хәзер юк итәм», — ди.}

@p{— Әһ, җүләр-жүләр Бүре, ди, син ялгышасың, ди, мин, ди, сине беркайчан да
күрганем юк, ди. Менә мин, ди, укытучы, ди, бөтен җанварларның балаларын
укытам, әгәр дә балаларың булса, китер, мин аларны да укытырмын, — ди.}

@p{Бүре әйтә:}

@p{— Минем дә ике балам бар, — ди.}

@p{— Алай булгач, ди, Төлке, балаларыңны китер, бала башына икешәр сарык
түшкәсе алып килерсең, ди. Озакламыйча, ди, бөтен җанварларның балалары килеп
җитәрләр, син үз балаларыңны алардан алданрак китер, алдан килгән урын өчен,
алданрак килеп урын алып калсыннар, — ди.}

@p{Бүре кайтып китә. Ике көннән соң Бүре, дүрт түшкә сарык белән ике баласын
алып килеп, Төлке муллага тапшыра, ди. Төлке моның итләрен дә, балаларын да
кабул итеп алып кала. Бүрегә әйтә Төлке:}

@p{— Алты ай тулуга балаларыңның хәлен белергә кил, — ди.}

@p{Ярар. Бүре, моңа бүләкләр биреп, балаларын калдырып кайтып китә. Бүре китү
белән Төлке моның ике баласын да суеп ике айда ашап бетерә дә сөякләрен
тиреләренә төреп почмакка салып куя. Алты ай тулганда, дүрт сарык түшкәсен ашап
бетереп, Төлке бу тирәләрдән сыза.}

@p{Алты ай тулуга Бүре балаларын күрергә дип килеп житә. Килеп караса, Төлке
үзе дә, балалары да юк — жилләр искән! Бүре, Төлке оясын табып, аның эченә
кереп караса — почмакта балаларының тиреләре ята, ди. «Их, усал нәрсә, ди, бу
минем балаларымны ашап бетергән икән ләбаса, ди. Әгәр дә бу Төлке миңа туры
килсә, ди, мин аны берсүзсез юк итәм», — ди.}

@p{Хәзер яз житә, сулар шәбәя, көннәр дә җылынып китә. Авылдан читтә бер
тегермән бар икән. Шул тегермәннең ишеге ачык калган да, Төлке шунда кереп он
ялангалап йөри икән, ди. Шул арада әлеге тегермәнгә баягы Бүре килеп
керә. Төлкене күреп:}

@p{— Ах, шельма Төлке! — ди Бүре, — туры килдеңме, ди. Син мине ике тапкыр
алдадың, бу юлы алдый алмассың, мин снне хәзер буып үтерәм, — ди.}

@p{Һи жүләр Бүре, минем сине күргәнем дә юк, мин бит менә шушы тегермәндә
ничәмә-ничә еллар буена мельник булып торам. Карының ачтымы әллә? Қорсагың ач
икән, менә мин сиңа он бирәм, — ди.}

@p{Бүре, моның сүзенә ышанып:}

@p{— Шулаймы, алайса ярый, ашыйсым бик килә, син миңа он булса да бир инде, —
ди.}

@p{Төлке бер подаука он алып, аны тегермән ташы өстенә юка гына итеп сибәләп,
таратып куя.}

@p{Бүренең карыны ачыккан була. Ул, аны-моны уйламый, тегермән ташы өстенә
утырып онны ялый башлый, ди. Бүре кызып кына онны ялап азапланган арада Төлке
тиз генә барып тегермәннең кавызын @numbered-note{Кавыз — су тегермәне улагы.}
ачып җибәрә. Су агып китү белән тегермән ташы шунда ук бик кызу әйләнә
башлый. Ташның әйләнеп китүе була, Бүре, ыргылып барып, тегермән стенасына
барып бәрелүе була. Бүре, бик каты имгәнеп, «ух, ух!!» дип ята, ди, ә шул арада
Төлке чыгып тая.}

@p{Бераз вакытлар сызланып ятканнан соң Бүре, искә килеп, аягына баса. «Әле
моның, ди, минем балаларымны ашавы җитмәгән, минем үземне харап итә язды бу,
ди. Янадан туры килмәс микән бу, ди, туры килә калса кирәген бирер идем мин
аның, — ди.}

@p{Көннәрдән-беркөнне Төлке, бер кочак тал-чыбык жыеп, бер тау итәгендә
җырлый-җырлый кәрзинкә үреп маташа икән, ди. Моның җырлаган тавышын ишетеп,
Бүре әлеге Төлке янына барып чыга, ди.}

@p{Бүре, Төлкене танып:}

@p{— Ә, наян Төлке, эләктеңме, хәзер мин сине бер кабуда юк итәм, — ди.}

@p{— Әй, батыр хайван, — ди Төлке. — Нигә соң син мине ашарга телисең, нинди
ачуың бар соң синең миндә? — ди.}

@p{Бүре әйтә:}

@p{— Ник ачуым булмасын, ди, соң син мине ничәмә-ничә рәт алдадың, — ди.}

@p{— Әх, жүләр Бүре, — ди Төлке. — Минем, ди, ничә еллар буена бер жиргә дә
барганым юк, ди, мин ничәмә-ничә еллар буена менә шушы тау башында кәрзинкә
үреп гомер итәм, син дә юкны уйлап йөрмә, менә кәрзинкә үрергә өйрән. Синең
белән без кәрзинкә үреп, аны базарларга илтеп сатарбыз, тамак та тук булыр,
кайгы да булмас, ди.}

@p{Шуннан соқ Төлке кәрзинкә төбен ясады да, ди, шул кәрзинкә төбенә Бүрене
утыртып, үзе кәрзинкәнең әйләнәсен үрә башлады, ди. Ә үзе һаман сөйләнә, ди:
«Менә син минем ничек үргәнне карап тор, өйрәнгәч үзең дә шулай матур итеп үрә
башларсың, — дип. Бүре буйсына инде моның сүзенә, ышана моңа.}

@p{Ярар. Төлке кәрзинкәне үрә бара, ә Бүре «Мин дә кәрзннкә үрергә өйрәнәм»
дип, аның үргәнен карап утыра, ди. Үрә-үрә торгач Төлке шактый биек үрде,
ди. Бүренең башыннан югары ягын тарайтканнан-тарайта барып, кәрзинкәне Бүре
чыга алмаслык итеп үреп бетерде, ди.}

@p{Шуннан соң Төлке:}

@p{— Ярый, Бүре дус, исән бул — дип әйтте дә, ди, үзе сызды, ди.}

@p{Бүре:}

@p{— Ах, син наян! — дип, Бүре Төлкенең артыннан куып китмәкче булып кузгалып
караган иде, ди, кәрзинкәдән чыга алмады, ди. Озак та үтмәде, базарга баручылар
килеп житеп Бүрене үтереп, арбага салып алып киттеләр, ди. Бүре бетте, наян
Төлке үз юлына китте, ди.}
