#lang pollen

@(define-meta template         "template.html")
@(define-meta title            "Татарча уку-укыту программасы")
@(define-meta author           "")

@h2{Китаплар}

@ul{

@li{Мәхмүт Галәү (1930) Болганчык еллар. (Рәис Даутов һәм Яхъя Халитов
тәрҗемәсендә, 1968)}

@li{Мәхмүт Галәү (1934) Мөһаҗирләр. (Рәис Даутов һәм Яхъя Халитов тәрҗемәсендә,
1968)}

}
