#lang pollen

@h3{أحمد و محمود}

@p{واختین بیرینده، بیر سولتان وارمیش. سولتانن بیر سەنە، بیش سەنە گچمیش اوشاغی اولمامش. اولماینجا سولتانن خانمی:
                                                                                                                                                                                                                                                                           ـ سولتانم؛هر دردین درمانی وار، دردینە درمان ارا. سەن سولتانسن.}

@p{سولتان؛ وزیرینی، وزاراسنی، ایدنلاری چاغرمش.}
 
 @p{ـ مەنیم بیر سورو مالم مولکوم وار. مەن أولونجه بو مال هاردا قالر؟ 
                                                                                                                                                                                                                                                                          مەنیم اوشاغم یوخ. دردی ورن آلله، درمەنیدا ورر، چیغاغن اختاراغن.}

@p{مونلار اتلارنی حازلامشلار. یاخنلاریلا وداعلشمشلر یولا چیخمیشلر. بیر مودت گیدتغتن سورا چایرلغ بیر یرە گلمیشلر. اتلاری چایرا سالمشلار. مونلاردا چشمەنین باشنا اولاشمشلار. ابدست المشلار و نامازا دورموشلار.}	

@p{سولتان نامازنن ‌أخرینده ساغنا سلام ورمیش، سولونا سلام ورمک إیستدیغی زامان بیر سقەلی ادام گلمیش.}

@p{ـ مرحبا، سولتانم.}

@p{ـ مرحبا درویش بابا، سەن مەنیم سولتان اولدوغومو بیلدین. قلبیمدکیندا بیلرسین.}

@p{ـ تبی بیلریم سەنی اوشاغی اولمری، دردینه درمان اختارمایا چیختیز.}

@p{ـ مادام دەردیمی بیلیسەن، سەن دەرمەنینده بیلیرسین.}

@p{ـ تبی اونودا بیلریم، دەمیش دەرویش و جیبیندن بیر الاما چخارتمش إیکیە بولموش. دەرویش:}

@p{ـ مونون یارسنی سەن یرسین، یارسندا خانمن یر. سیزی إکی دەنە اوشاغیز اولور. بیری سیزی، بیری مەنیم. بو سوزە رازسان؟}

@p{ـ رازیم. آلله/ إیکی دەنه اوغلان ورسین دا بیری سەنی بیری مەنیم اولسون.}

@p{دەرویش و سولتان اناشمشلار. سورا دەرویش سولتانا وداع إدیب اوردان ایرلمش.}

@p{سولتان و یاننداکیلر گەری دونموشلر. گلدیغلرینده سولتانن خانمی سورموش.}

@p{ـ نە أیتیز دەردە دەرمەن بیرشی تاپتیز.}

@p{سولتان اونلاری خانما انلاتمش. او گجه المایی خانملا ییبلر و یاتمشلار.}

@p{زامان گلمیش سولتانن إکی اوغلو اولموش. سولتانن کیفنه، سافاسنه سوز یوخموش. بو اوشاغلار گون بە گون بویوک اولموشلار و مکتبە گیتمه چاغنه گلمیشلر. اوشاغلار مکتبە گیتمە چاغنا گلمیشلر اما هەلە ادلاری قویولمامش. 
                                                                                                                                                                                                                                                                                                                                                        اوشاغلار:}

@p{ ـ دیدە بیزیم ادمزی قویون.}

@p{درویش المایی سولتانا وردیغی گون:} 

@p{ـ مەن گلمەدن اوشاغلارن ادلارنی قویماین، دەمیش.}

@p{اوشاغلار هپ ادسز گل، ادسز گیت دەمیش اونلارا.}

@p{بیر إختیار عننه وارمش. بو عننه ألینده شەربیله چشمەدەن گلیر. بو اوشاغلار بیر اوخ اتمشلار، إختیار اروادن شربسینی دەلمیشلر. عننه ارواد باخمش شەربدن شىرل شىرل سو اخری گەریه دونوپ باخمش اوخو اتان سولتانن اوغلو. عننه، قیزمغله:}

@p{ـ زاتان إیی ادام دوگسوز، زاتان إیی ادام اوغلو اولسیدیز ادییز اولوردو. پیسینیز، دەمیش. بو سەفر اوغلان أوه گلمیش. نینسینه:}

@p{ـ نینه بیز پیسمیشز.}
 
@p{ـ کیم دەدی منو سیزه؟}

@p{ـ فلان نینه ارواد. بیز پیس اولماسک ادمزی قویارسنز.}

@p{ـ یوخ سیز سولتانن اوغلوسونوز.}

@p{ـ یوخ نینه، یا بیزیم ادمزی قویارسنز یادا بیز سەنی أولدورورز.}

@p{نیسه اخشام اولموش، سولتان أوه گلمیش.}

@p{ـ سولتانم ساغ اولسون! بوگون اوشاغلارا ادلاری یوخ دیه پیس دەمیشلر. بو اوشاغلارن ادلارنی نیچین قویمورغ؟ اوشاغلار مەنی أولدورلر یوخسا.}

@p{ـ اما خانم، نیجە ادلارنی قویاغن؟ دەرویش بابا، " مەن گلەنە قدر ادلارنی قویماین" دەدی.}

@p{ـ ارادان إیلار گچتی إیشته گلمری...}

@p{ـ نە إیدغین او زامان؟}

@p{ـ زیفاتنی إیلە، یمەغینی حازرلاه، اداملارنی یغیشتیر، اوشاغلارین ادلارنی قویاغن.}
